{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"stor",
				"storageFolders"
			],
			[
				"url",
				"urlPlace"
			],
			[
				"na",
				"namesInput"
			],
			[
				"ta",
				"tabID"
			],
			[
				"sr",
				"storageReports"
			],
			[
				"cur",
				"curName"
			],
			[
				"repor",
				"reports"
			],
			[
				"sav",
				"savedData"
			],
			[
				"repo",
				"reports"
			],
			[
				"log",
				"log	Console Log (var)"
			],
			[
				"ex",
				"extend"
			],
			[
				"get",
				"getItem"
			],
			[
				"loca",
				"localstorage"
			],
			[
				"glo",
				"globalStorage"
			],
			[
				"st",
				"storageReports"
			],
			[
				"g",
				"globalStorage"
			],
			[
				"fun",
				"function"
			],
			[
				"buli",
				"bulid-css"
			],
			[
				"test",
				"testObject"
			],
			[
				"if",
				"iframe"
			],
			[
				"par",
				"parentNode"
			],
			[
				"targ",
				"target"
			],
			[
				"tar",
				"targetTab"
			],
			[
				"lo",
				"log	Console Log (var)"
			],
			[
				"tr",
				"true"
			],
			[
				"k",
				"key"
			],
			[
				"sel",
				"sel"
			],
			[
				"select",
				"selectedIndex"
			],
			[
				"add",
				"add"
			],
			[
				"in",
				"index"
			],
			[
				"se",
				"select"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"p",
				"parentNode"
			],
			[
				"val",
				"value"
			],
			[
				"name",
				"names"
			],
			[
				"butt",
				"buttons"
			],
			[
				"va",
				"validation"
			],
			[
				"qu",
				"querySelectorAll"
			],
			[
				"ac",
				"Activelink"
			],
			[
				"def",
				"preventDefault"
			],
			[
				"cla",
				"className"
			],
			[
				"form",
				"formID"
			],
			[
				"ret",
				"return"
			],
			[
				"act",
				"activeTab"
			],
			[
				"ID",
				"id"
			],
			[
				"tab",
				"tabID"
			],
			[
				"n",
				"name"
			],
			[
				"i",
				"iframe"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"l",
				"log"
			],
			[
				"pre",
				"preventDefault"
			],
			[
				"t",
				"target"
			],
			[
				"back",
				"background"
			],
			[
				"pad",
				"padding"
			],
			[
				"padd",
				"padding"
			],
			[
				"mar",
				"margin"
			],
			[
				"margi",
				"margin"
			],
			[
				"text",
				"text-indent"
			],
			[
				"backg",
				"background-size"
			],
			[
				"paddi",
				"padding-right"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"font",
				"font-size"
			],
			[
				"fon",
				"font-size"
			],
			[
				"paddin",
				"padding-left"
			],
			[
				"bo",
				"bottom"
			],
			[
				"fo",
				"font-size"
			],
			[
				"ba",
				"background"
			],
			[
				"mr",
				"margin"
			],
			[
				"font-",
				"font-size"
			],
			[
				"vi",
				"vertical-align"
			],
			[
				"te",
				"text-align"
			],
			[
				"h",
				"href	Attr"
			],
			[
				"b",
				"bottom"
			],
			[
				"posi",
				"position"
			],
			[
				"pa",
				"padding-left"
			],
			[
				"bac",
				"background"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"wid",
				"width"
			],
			[
				"fl",
				"float"
			],
			[
				"he",
				"header	Tag"
			],
			[
				"tex",
				"text-align"
			],
			[
				"text-",
				"text-decoration"
			],
			[
				"wi",
				"width"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"list",
				"list-style"
			],
			[
				"pos",
				"position"
			],
			[
				"bore",
				"border"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"di",
				"display"
			],
			[
				"w",
				"width"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 8531,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 127.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 450.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Shalom/Desktop/Netcraft/שיעורים/Angular/css/main.css",
		"/C/Users/Shalom/Desktop/Netcraft/שיעורים/Angular/.jshintrc",
		"/C/Users/Shalom/Desktop/Netcraft/שיעורים/Angular/js/main.js",
		"/C/Users/Shalom/Documents/GitHub/WebApp/Gruntfile.js",
		"/C/Users/Shalom/Documents/GitHub/Comverse/index.html",
		"/C/Users/Shalom/AppData/Local/Temp/Rar$DI01.792/main.js",
		"/C/Users/Shalom/AppData/Local/Temp/Rar$DI01.668/main.js",
		"/C/Users/Shalom/AppData/Local/Temp/Rar$EX05.698/README.html",
		"/C/Users/Shalom/AppData/Local/Temp/Rar$EX01.230/index.html",
		"/C/Users/Shalom/Documents/GitHub/WebApp/src/css/_tabs.scss",
		"/C/Users/Shalom/Documents/GitHub/WebApp/src/css/_main.scss",
		"/C/Users/Shalom/Documents/GitHub/WebApp/src/css/main.scss",
		"/C/Users/Shalom/Documents/GitHub/WebApp/src/css/nav.scss",
		"/C/Users/Shalom/Documents/GitHub/WebApp/src/css/_forms.scss",
		"/C/Users/Shalom/Documents/GitHub/WebApp/src/js/main.js",
		"/C/Users/Shalom/Documents/GitHub/WebApp/.jshintrc",
		"/C/Users/Shalom/Desktop/raw-js.js",
		"/C/Users/Shalom/Documents/GitHub/WebApp/public/js/main.min.js.map",
		"/C/Users/Shalom/Documents/GitHub/WebApp/src/css/main.css",
		"/C/Users/Shalom/Documents/GitHub/WebApp/src/css/main - Copy.css",
		"/C/Users/Shalom/Documents/GitHub/WebApp/src/css/main.scss.css",
		"/C/Users/Shalom/Documents/GitHub/WebApp/.gitignore",
		"/C/Users/Shalom/Documents/GitHub/WebApp/node_modules/grunt-sass/node_modules/node-sass/src/libsass/mapping.hpp",
		"/C/Users/Shalom/Documents/GitHub/WebApp/node_modules/grunt-contrib-uglify/node_modules/maxmin/node_modules/gzip-size/node_modules/concat-stream/node_modules/inherits/inherits.js",
		"/C/Users/Shalom/Documents/GitHub/WebApp/node_modules/grunt-contrib-jshint/node_modules/jshint/node_modules/htmlparser2/test/Events/28-cdata_in_html.json",
		"/C/Users/Shalom/Documents/GitHub/WebApp/node_modules/grunt-contrib-uglify/node_modules/uglify-js/lib/mozilla-ast.js",
		"/C/Users/Shalom/Documents/GitHub/WebApp/package.json",
		"/C/Users/Shalom/Desktop/Netcraft/grunt/src/css/components/_buttons.scss",
		"/C/Users/Shalom/Desktop/Netcraft/grunt/public/js/main.min.js",
		"/C/Users/Shalom/Desktop/Netcraft/grunt/public/css/main.min.css.map",
		"/C/Users/Shalom/Desktop/Netcraft/grunt/src/js/plugins.js",
		"/C/Users/Shalom/Desktop/Netcraft/grunt/src/css/main.scss",
		"/C/Users/Shalom/Desktop/Netcraft/grunt/main.js",
		"/C/Users/Shalom/Desktop/Netcraft/grunt/.jshintrc",
		"/C/Users/Shalom/Desktop/Netcraft/grunt/gruntfile.js",
		"/C/Users/Shalom/Desktop/Netcraft/conEmu/gruntfile.js",
		"/C/Users/Shalom/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Shalom/Documents/GitHub/WebApp/index.html",
		"/C/Users/Shalom/Documents/GitHub/WebApp/js/main.js",
		"/C/Users/Shalom/Desktop/Netcraft/שיעורים/tmp לשכפול/js/main.js",
		"/C/Users/Shalom/Desktop/Netcraft/שיעורים/Ajax/.jshintrc",
		"/C/Users/Shalom/Documents/GitHub/.jshintrc",
		"/C/Users/Shalom/AppData/Roaming/Sublime Text 3/Packages/JavaScript/function-(fun).sublime-snippet",
		"/C/Users/Shalom/AppData/Roaming/Sublime Text 3/Packages/User/Snippets/JavaScript/console.log.sublime-snippet",
		"/C/Users/Shalom/Desktop/Netcraft/שיעורים/tmp לשכפול/css/style.css",
		"/C/Users/Shalom/Desktop/Netcraft/שיעורים/tmp לשכפול/index.html",
		"/C/Users/Shalom/Desktop/Netcraft/שיעורים/tmp לשכפול/main.js",
		"/C/Users/Shalom/Desktop/Netcraft/שיעורים/iframe.html",
		"/C/Users/Shalom/Desktop/Netcraft/שיעורים/iframe/iframe.html",
		"/C/Users/Shalom/Documents/GitHub/WebApp/js/plugins.js",
		"/C/Users/Shalom/Documents/GitHub/Comverse/ContactUs.html",
		"/C/Users/Shalom/Desktop/Netcraft/שיעורים/Ajax/api-ex.js",
		"/C/Users/Shalom/Documents/GitHub/WebApp/css/main.css",
		"/C/Users/Shalom/Desktop/Netcraft/שיעורים/Ajax/plugin.js",
		"/C/Users/Shalom/Desktop/Netcraft/שיעורים/Ajax/plugin - Copy.js",
		"/C/Users/Shalom/Desktop/Netcraft/שיעורים/Ajax/plugin - Copy (2).js",
		"/C/Users/Shalom/Desktop/Netcraft/שיעורים/Ajax/plugin-example.js",
		"/C/Users/Shalom/Desktop/Netcraft/שיעורים/Ajax/main.js",
		"/C/Users/Shalom/Documents/GitHub/Comverse/css/style.css",
		"/C/Users/Shalom/Documents/GitHub/Comverse/css/styleGuide.css",
		"/C/Users/Shalom/Desktop/Accessible forms. Lab 1.htm",
		"/C/Users/Shalom/Desktop/DEMO.htm",
		"/C/Users/Shalom/Desktop/Netcraft/Comverse ישן/StyleGuide.html",
		"/C/Users/Shalom/Documents/GitHub/kerenk15.github.io/index.html",
		"/C/Users/Shalom/Documents/GitHub/kerenk15.github.io/Comverse/StyleGuide.html",
		"/C/Users/Shalom/Documents/GitHub/kerenk15.github.io/Comverse/css/styleGuide.css",
		"/C/Users/Shalom/Documents/GitHub/kerenk15.github.io/Comverse/index.html",
		"/C/Users/Shalom/Documents/GitHub/kerenk15.github.io/Comverse/css/style.css",
		"/C/Users/Shalom/Documents/GitHub/kerenk15.github.io/DevShots/index.html",
		"/C/Users/Shalom/Desktop/Netcraft/lecture-list/list of lectures.html",
		"/C/Users/Shalom/Desktop/coldplay2.html",
		"/C/Users/Shalom/Desktop/coldplay.html",
		"/C/Users/Shalom/Desktop/Netcraft/Dev Shots.html",
		"/C/Users/Shalom/Desktop/Netcraft/list of lectures.html",
		"/C/Users/Shalom/Desktop/index.html",
		"/C/Users/Shalom/Desktop/KEREN.HTML",
		"/C/Users/Shalom/Desktop/Netcraft/index.html",
		"/C/Users/Shalom/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"reg",
			"notif",
			"addto",
			"initre",
			"searchBox",
			"addToStorage",
			"index",
			"addToStorage",
			"reportsList",
			"formID",
			"reports",
			"index",
			"link",
			"tabs_list",
			"search",
			"buttons",
			"links",
			"url[",
			"url",
			"url[",
			"url",
			"SEARCHB",
			"namesInput",
			"curIframe",
			"tabID",
			"iframe",
			"opt",
			"sel",
			"names",
			"iframe",
			"checkIcon",
			"validateForm",
			"validatForm",
			"validateForm",
			"validatForm",
			"validateForm",
			"validation",
			"targetTab",
			"iframe",
			"reports",
			"funcRef",
			"localStorageSupported",
			"init",
			"100",
			"nav",
			"p",
			"p ",
			"30",
			"$ligthGrey",
			"action",
			"ex",
			"96",
			" a",
			"a ",
			"a",
			"blac",
			" a",
			"a ",
			"tab",
			"hover",
			"#413B47",
			"hover",
			"white",
			"fff",
			"#000000",
			"#4D4753",
			"#998E8E",
			":#998E8E",
			"$c",
			"$mediunGray",
			"grey",
			"$mediunGray",
			"grey",
			"#998E8E",
			"lightGrey",
			"c-background",
			"c",
			"c-background",
			"$c",
			"#D3C6C6",
			"}\n",
			"#D3C6C6",
			"addToSelect",
			"opt",
			"init",
			"opt",
			"sel",
			"each",
			"opt",
			"url",
			"utils",
			"main",
			"all",
			"false",
			"loca",
			"searchBox",
			"Reports-formVals",
			"document",
			"qs",
			"queryselector",
			"queryselectorall",
			"addEventListener",
			"//\n",
			"addEventListener",
			"addEventListe",
			"validation",
			"valida",
			"test",
			"links",
			"list",
			"sett",
			"Activelink",
			"changeOption",
			"\"\"",
			"var",
			"TodoElm",
			"todoElm",
			"TodoElm",
			"todoElm",
			"TodoElm",
			"todoElm",
			"			todoElm,\n",
			"todoHandler",
			"reports-form",
			"todos",
			"Todos",
			"todos",
			"Todos"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8531,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "blogApp.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"grunt",
				"Gruntfile.js"
			],
			[
				"main.css",
				"src\\css\\main.css"
			],
			[
				"index",
				"index.html"
			],
			[
				"mainjs",
				"src\\js\\main.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 168.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
